
let rowNumWhite = whiteQueen[0];
let columnWhite = whiteQueen[1];
let rowblackQueen = blackQueen[0];
let columnblackQueen = blackQueen[1];
//top left, top right, bottom left, bottom right
//top left from [4][4] ->[3][3],[2][2], [1][1], [0][0]
//top right from[4][4]->[3][5],[2][6], [1][7], ([0][8]-<<< 8 th place is off the board ) "<8"
//bottom left from [4][4] -> [5][3],[6][2], [7][1], ([8][0] this is off the board too
//bottom right  from [4][4] -> [5][5],[6][6], [7][7]

let topLeftArr = []
let topRightArr = []
let bottomLeftArr = []
let bottomRightArr = []
let horizontalArr = []
let verticalArr = []


const queenTopLeftCheck = function (whiteQueen) {
    let rowNumWhite = whiteQueen[0];
    let columnWhite = whiteQueen[1];
    for (let i = 0; i < 
        
        ; i++) {

    }
}




const queenTopRightCheck = function (whiteQueen) {
    for (let i = 0; i < length; i++) {

    }
}



const queenBottomLeftCheck = function (whiteQueen) {
    for (let i = 0; i < length; i++) {

    }
}



const queenBottomLeftCheck = function (whiteQueen) {
    for (let i = 0; i < length; i++) {

    }
}
